---
title: LPI Cert
---
<center> <img src="/images/logo-lpi-white.png" height="150px" /> </center>

<h1 align="center">Professional Certifications from LPI</h1>
</ br>

<p>The Linux Professional Institute Certification (LPIC) program is designed to certify the competency of IT professionals using the Linux operating system and its associated tools. It is designed to be distribution neutral, following the Linux Standard Base and other relevant standards and conventions.</p>
</ br>

<h2 align="center">LPIC Coming To SUSECon and openSUSE Summit!</h2>
<p>Now you can come to our Summit and go home a certified Linux pro!  Through the generous offering of LPI and SUSECon, you can prepare yourself for the exam with LPI's exclusive half-day Exam Cram.  The session begins at 1:00 p.m. at SUSECon on Thursday, September 20 in Orlando, Florida.  All you have to do is register for the openSUSE Summit before September 14.  The workshop is FREE!</p>
</ br>
<h2 align="center">Free Session = Low-Price Certification Exam!</h2>

<p>After you've taken the Exam Cram, you'll probably be raring to take that exam and walk out a bona-fide certified Linux Professional.  You'll have two chances to do so, and for only $99.  On Friday, September 21, the following two time slots are available for examination:</p>
</ br>
<p>* 9:30 a.m.</p>
<p>* 2:00 p.m.</p>
</ br>
<p>Each time slot lasts for 90 minutes.  You can pay by check or via PayPal up to 15 minutes prior to the start of examination.  You must present a valid government-issued ID card in order to take the exam.</p>
</ br>
<p>Think you're already prepped to take your LPIC exam?  Exam Cram isn't a requirement to take advantage of this low price.</p>
</ br>
<h2 align="center">Get a Bonus Certification!</h2>
<p>Did you know that when you pass the LPIC-1 Certification Exam, you're also eligible to receive the SUSE Certified Linux Administrator certification?  Yup, that's right.  Two certifications for the price of one!</p>
</ br>
<p>So what are you waiting for?  Get Certified and walk out a Geeko with some serious street creds!  But you must register for the openSUSE Summit before this dream becomes a reality.</p>
</br>
<h2 align="center">Please read the full announcement at Linux Professional Institute (Link to LPI Press Release)</p>

